<html>
	<head>
		<meta charset="UTF-8">
		<title>Devayan Zone</title>	
		<style>
			body{
				background-color: lightyellow;
			}
			img{
				border-style:solid;
				border-width:1 px;
				border-color:black;
				text-align:center;
			}
			table{
				background-color:aliceblue;
  				width:40%;
 				text-align:center;
  				color:palevioletred;
  				font-family:Verdana, Geneva, sans-serif;
			}
			h3{
				font-size: 1.1em;
			}
			.fav{
				text-align: left;
				padding-bottom: 5 px;
				font-family: Arial;
			}
			.ph{
				text-align: center;
				font-size: 2 em;
			}
			.photos{
				
				text-align:center;
				font-size: 0.2 em;
				background-color: #FFEFD5;
			}
		</style>
	</head>
	<body>
		<div>
			<h1>About me</h1>
			<p>
				Hello everyone! I am <b>Devayan Ghosh</b> and here are my interests.
				<h2>My Photo</h2>
				<img src="New folder\a4.jpg" width=10%>
			</p>
		</div>
		<div class="fav">
			<h2>My top 3 Interests:</h2>
			<p>People generally don't know about what I like or dislike. </p>
			<h3>Music</h3>
			<p><em><b><a href="https://en.wikipedia.org/wiki/Arijit_Singh"> Arijit Singh</b></a>  & <b><a href = "https://en.wikipedia.org/wiki/Shreya_Ghoshal">Shreya Ghoshal</a></b></em> are my favourite singers.</p>
			<h3>Cricket</h3>
			<p><a href="https://en.wikipedia.org/wiki/Virat_Kohli">Virat Kohli</a> is my favourite cricketer.</p>
			<h3>Food</h3>
			<p>Pav Bhaji, Samosa, Idli, Dosa & noodles are some of my favourite dishes.</p>
		</div>
		<div>
			<h2><em>Webpage of my interest : <a href="http://www.dukelearntoprogram.com/" target="blank_">Duke Learn to Program</a></h2></em>
			<h2>My favourite image:</h2>
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Building_in_Floyd_Bennett_Field_%2840715h%29.jpg/750px-Building_in_Floyd_Bennett_Field_%2840715h%29.jpg" width=20%>
		</div>
		<h2>Favourite IPL Teams</h2>
		<ol>
			<li>Kolkata Knight Riders</li>
			<li>Mumbai Indians</li>
		</ol>
		<h2>Favourite Subjects</h2>
		<ul>
			<li>Maths</li>
			<li>Chemistry</li>
			<li>Sanskrit</li>
		</ul>
		<ul>
		<h2>Dummy Marks</h2>
		<table>
			<tr>
				<th>Name</th> <th>Subject</th> <th>Marks</th>
			</tr>
			<tr>
				<td>Ajay</td> <td>English</td> <td>84</td>
			</tr>
			<tr>
				<td>Amit</td> <td>Maths</td> <td>78</td>
			</tr>
			<tr>
				<td>Anjali</td> <td>Science</td> <td>90</td>
			</tr>
		</table>
		<h2>Friends</h2>
		<p class="ph"><u><b>Mumbai</u></b></p>
		<div class="photos">
			<img src="New folder\a2.png" width=20%>
		</div>
		<p class="ph"><u><b>Pondicherry Beach</u></b></p>
		<div class="photos">
			<img src="New folder\a1.png" width=25%>
		</div>
		<p class="ph"><u><b>Pondicherry Restaurant</u></b></p>
		<div class="photos">
			<img src="New folder\a3.png" width=30%>
		</div>
		<p class="ph"><u><b>IIT Tirupati Campus</u></b></p>
		<div class="photos">
			<img src="New folder\a5.png" width=25%>
		</div>
	</body>
</html>
